plugins {
    id 'java'
    id 'java-library'
}

allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java-library'
    dependencies {
        implementation 'io.netty:netty-common:4.1.87.Final'
        implementation 'io.netty:netty-buffer:4.1.87.Final'
        implementation 'io.netty:netty-transport:4.1.87.Final'
        implementation 'io.netty:netty-codec:4.1.112.Final'
        implementation 'io.netty:netty-transport-native-epoll:4.1.75.Final'
        implementation 'io.netty:netty-handler:4.1.87.Final'
        implementation 'io.netty:netty-all:4.1.87.Final'
        implementation('com.google.protobuf:protobuf-java:3.21.12')
        implementation('com.google.protobuf:protobuf-java-util:3.21.12')
        implementation 'org.slf4j:slf4j-api:2.0.7'
        implementation 'ch.qos.logback:logback-classic:1.4.11'
        implementation 'com.google.api-client:google-api-client:1.32.1'
        implementation 'com.google.oauth-client:google-oauth-client:1.32.1'
        implementation 'com.google.http-client:google-http-client-jackson2:1.41.5'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
        implementation 'com.auth0:java-jwt:4.2.1'
        implementation 'org.jdom:jdom2:2.0.6'
        implementation 'com.google.guava:guava:32.1.2-jre'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
        implementation 'org.mybatis:mybatis:3.5.10'
        implementation 'ch.qos.logback:logback-classic:1.2.11'
        implementation 'redis.clients:jedis:4.3.1'
        implementation 'org.redisson:redisson:3.20.0'
        implementation 'com.zaxxer:HikariCP:5.0.1'
        testImplementation 'org.awaitility:awaitility:4.2.0'  // 최신 버전 확인 필요
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
    test {
        useJUnitPlatform()
        systemProperty "user.dir", rootDir.toString()
    }
}

project(':growstone-core') {
    dependencies {
        implementation project(':growstone-network')
    }
}

project(':growstone-game-core') {
    dependencies {
        implementation project(':growstone-network')
        implementation project(':growstone-database')
        implementation project(':growstone-core')
        implementation project(':growstone-resource')
    }
}

project(':growstone-database') {
    dependencies {
        implementation project(':growstone-core')
    }
}


project(':growstone-resource') {
    dependencies {
        implementation project(':growstone-core')
        implementation project(':growstone-network')
    }
}

project(':growstone-redis') {
    dependencies {
        implementation project(':growstone-core')
        implementation project(':growstone-database')
        implementation project(':growstone-network')
    }
}

project(':growstone-server') {
    dependencies {
        implementation project(':growstone-database')
        implementation project(':growstone-core')
        implementation project(':growstone-network')
        implementation project(':growstone-resource')
        implementation project(':growstone-game-core')
        implementation project(':growstone-redis')
    }
}
