channel.id=1
server.port=8080
debug.mode=true

#db ??
sql.url=jdbc:mysql://stone2-dev-db.supercat.in:3306/stoneonline2?serverTimezone=UTC
sql.user=stoneonline2
sql.password=PWm4t@bg8mkfs

#resource 경로는 \가 아닌 /걸로 변경 부탁드립니다.
resource.path=C:/gs/growstone2/assets/resources